<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Controllers\Account\**" />
    <Compile Remove="Controllers\Model\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Controllers\Account\**" />
    <Content Remove="Controllers\Model\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Controllers\Account\**" />
    <EmbeddedResource Remove="Controllers\Model\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Controllers\Account\**" />
    <None Remove="Controllers\Model\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Controllers\Account\**" />
    <TypeScriptCompile Remove="Controllers\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Helloworld\src\views\Form.tsx" />
    <TypeScriptCompile Remove="Helloworld\src\views\Login.tsx" />
    <TypeScriptCompile Remove="Helloworld\src\views\Register.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Account\AccountController.cs" />
    <Compile Include="Controllers\Account\AccountOptions.cs" />
    <Compile Include="Controllers\Account\ExternalController.cs" />
    <Compile Include="Controllers\Account\ExternalProvider.cs" />
    <Compile Include="Controllers\Account\LoggedOutViewModel.cs" />
    <Compile Include="Controllers\Account\LoginInputModel.cs" />
    <Compile Include="Controllers\Account\LoginViewModel.cs" />
    <Compile Include="Controllers\Account\LogoutInputModel.cs" />
    <Compile Include="Controllers\Account\LogoutViewModel.cs" />
    <Compile Include="Controllers\Account\RedirectViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helloworld\src\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Infrastructure\AuthServer.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:web" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
