# IdentityServer4-ClientReactXP

./: .gitignore  WebApplication.sln
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
AuthServer.Infrastructure/Data/Identity/: PersistedGrantDbContextFactory.cs
AuthServer.Infrastructure/Migrations/: 20191203065840_initial.Designer.cs  20191203065840_initial.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer.Infrastructure/Migrations/PersistedGrantDb/: 20191203065910_initial.Designer.cs
WebApplication/: Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  Extensions.cs  Program.cs  Startup.cs  TestUsers.cs  WebApplication.csproj  appsettings.json  tempkey.rsa
WebApplication/ClientApp/: package-lock.json  package.json
WebApplication/ClientApp/src/: App.js  index.js
WebApplication/ClientApp/src/components/: FetchData.js
WebApplication/Controllers/: LoginController.cs  RegisterController.cs  TestController.cs  WeatherForecastController.cs
WebApplication/Controllers/Account/: AccountController.cs  ExternalController.cs
WebApplication/Controllers/Consent/: ConsentController.cs
WebApplication/Controllers/Device/: DeviceController.cs
WebApplication/Controllers/Diagnostics/: DiagnosticsController.cs
WebApplication/Controllers/Grants/: GrantsController.cs
WebApplication/Controllers/Home/: HomeController.cs
WebApplication/Controllers/Model/: LoginInputModel.cs  RegisterRequestModel.cs
WebApplication/Extension/: HttpResponseExtensions.cs  IClientStoreExtensions.cs  SecurityHeadersAttribute.cs
WebApplication/Helloworld/: package-lock.json  package.json
WebApplication/Helloworld/src/: App.tsx
WebApplication/Helloworld/src/helpers/: Constants.tsx
WebApplication/Helloworld/src/services/: ApiService.tsx  AuthService.tsx
WebApplication/Helloworld/src/views/: Form.tsx  Login.tsx  MainPanel.tsx  Register.tsx  RootView.tsx
WebApplication/Helloworld/src/views/modal/: ModalLogin.tsx
WebApplication/Helloworld/web/: signin-callback.html  template.html
WebApplication/Helloworld/web/webpack/: common.js  dev.js
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/js/: signout-redirect.js
